# LocalAISight

LocalAISight/: App.config  App.xaml  App.xaml.cs  LocalAISight.csproj  MainWindow.xaml  MainWindow.xaml.cs  OllamaClient.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  ProfilesService.cs  ProfilesStore.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LocalAISight/Extensions/: HtmlPostProcessor.cs  HtmlPreProcessor.cs
LocalAISight/Models/: Profile.cs
LocalAISight/Properties/: Settings.Designer.cs  Settings.settings
LocalAISight/data/: profiles.json
