<Window x:Class="LocalAISight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalAISight"
        mc:Ignorable="d"
        Title="Inställningar" Height="450" Width="300">
    <StackPanel Margin="20">
        <Label Content="System-meddelande (Instruktion):" Target="{Binding ElementName=SystemMessageTextBox}"/>
        <TextBox x:Name="SystemMessageTextBox" Height="80" TextWrapping="Wrap" AcceptsReturn="True" 
                 Margin="0,0,0,10"/>

        <Label Content="Standardfråga:" Target="{Binding ElementName=DefaultPromptTextBox}"/>
        <TextBox x:Name="DefaultPromptTextBox" Margin="0,0,0,20"/>
        <Label Content="OCRfråga:" Target="{Binding ElementName=OCRPromptTextBox}"/>
        <TextBox x:Name="OCRPromptTextBox" Margin="0,0,0,20"/>
        <Label Content="OLLAMA Modell:" Target="{Binding ElementName=ModelTextBox}"/>
        <TextBox x:Name="ModelTextBox" Margin="0,0,0,20"/>

        <CheckBox Content="Använd extern OLLAMA server" x:Name="UseExternalServer" Margin="10"/>
        <Label Content="Extern IP för OLLAMA:" Target="{Binding ElementName=ExternalIPTextBox}"/>
        <TextBox x:Name="ExternalIPTextBox" Margin="0,0,0,20"/>

        <Button Content="Spara och stäng" Click="SaveButton_Click" Padding="10"/>
    </StackPanel>
</Window>
